# Generated by binpac_quickstart

# Analyzer for File Transmission Protocol
#  - ftpdemo-protocol.pac: describes the FTPDemo protocol messages
#  - ftpdemo-analyzer.pac: describes the FTPDemo analyzer code

%include binpac.pac
%include bro.pac

%extern{
	#include "events.bif.h"
%}

analyzer FTPDEMO withcontext {
	connection: FTPDEMO_Conn;
	flow:       FTPDEMO_Flow;
};

# Our connection consists of two flows, one in each direction.
connection FTPDEMO_Conn(bro_analyzer: BroAnalyzer) {
	upflow   = FTPDEMO_Flow(true);
	downflow = FTPDEMO_Flow(false);
};

%include ftpdemo-protocol.pac

# Now we define the flow:
flow FTPDEMO_Flow(is_orig: bool) {

	# ## TODO: Determine if you want flowunit or datagram parsing:

	# Using flowunit will cause the anlayzer to buffer incremental input.
	# This is needed for &oneline and &length. If you don't need this, you'll
	# get better performance with datagram.

	# flowunit = FTPDEMO_PDU(is_orig) withcontext(connection, this);
	datagram = FTPDEMO_PDU(is_orig) withcontext(connection, this);

};

%include ftpdemo-analyzer.pac
