# Generated by binpac_quickstart

# ## TODO: Add your protocol structures in here.
# ## some examples:

# Types are your basic building blocks.
# There are some builtins, or you can define your own.


type FTPDEMO_PDU(is_orig: bool) = case is_orig of {
	true  ->	request_line:	FTP_Request;
	false ->	reply_line  :   FTP_Reply;

}&let{
  nv  = true;
}&byteorder=bigendian;
type FTP_Request = record {
	request: bytestring &restofdata;
};
type FTP_Reply = record {
	reply: bytestring &restofdata;
};


